.card-list {
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 24px;
    margin-bottom: 78px;
  }

  &__item {
    background-color: var(--col-w1);
    border: 1px solid #CED6E4;
    box-shadow: 0px 4px 8px rgba(10, 20, 116, 0.05);
    border-radius: 5px;
    width: calc(25% - 18px);
  }

  &__item-wrapper {
    padding: 12px 20px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__logo {
    max-width: 120px;
    margin-bottom: 3px;

    img {
      display: block;
      width: 100%;
      object-fit: cover;
    }
  }

  &__links {
    // padding-bottom: 10px;
    border-bottom: 1px solid;
    border-color: var(--col-w4);
    max-width: 230px;
    text-align: center;

    a {
      font-weight: 500;
      font-size: 11px;
      line-height: 1;
      text-transform: uppercase;
      color: #1A87D8;
      text-decoration: none;
      padding: 0 7px;
      display: inline;
      position: relative;
      word-break: break-all;

      &:after {
        content: "\\";
        color: #1A87D8;
        position: absolute;
        right: 0;
        top: 2px;
      }

      &:last-child {
        &:after {
          display: none;
        }
      }
    }
  }


  &__status {
    padding-top: 12px;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    display: block;
    margin-bottom: 6px;
    text-align: center;
    text-transform: uppercase;
  }

  &__summ {
    font-weight: 300;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
  }

  &__button {
    min-width: initial;
    width: 100%;
  }
}
